# environment
ENV_SETTLED = 'PROD';

# smtp credentials
SMTP_HOST = 
SMTP_USER_NAME = 
SMTP_PASSWORD = 
SMTP_PORT = 

# local environment
LOCAL_HOST = 'localhost';
LOCAL_USERNAME = 'root';
LOCAL_PASSWORD = '';
LOCAL_DB_NAME = 'keyme';
LOCAL_PORT = 3306;

# production environment
PROD_HOST = 
PROD_USERNAME = 
PROD_PASSWORD = 
PROD_DB_NAME = 
PROD_PORT = 